##############################################################################
# Copyright (c) 2018 Edge Hill University
# 
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
##############################################################################
source.. = src/
bin.includes = META-INF/,\
               lib/commonmark/commonmark-0.12.1.jar,\
               lib/commonmark/commonmark-ext-gfm-strikethrough-0.12.1.jar,\
               lib/commonmark/commonmark-ext-gfm-tables-0.12.1.jar,\
               .,\
               lib/tika/apache-mime4j-core-0.8.2.jar,\
               lib/tika/apache-mime4j-dom-0.8.2.jar,\
               lib/tika/asm-7.0.jar,\
               lib/tika/bcmail-jdk15on-1.60.jar,\
               lib/tika/bcpkix-jdk15on-1.60.jar,\
               lib/tika/bcprov-jdk15on-1.60.jar,\
               lib/tika/boilerpipe-1.1.0.jar,\
               lib/tika/bzip2-0.9.1.jar,\
               lib/tika/c3p0-0.9.1.1.jar,\
               lib/tika/cdm-4.5.5.jar,\
               lib/tika/commons-collections4-4.2.jar,\
               lib/tika/commons-csv-1.6.jar,\
               lib/tika/commons-exec-1.3.jar,\
               lib/tika/commons-io-2.6.jar,\
               lib/tika/commons-math3-3.6.1.jar,\
               lib/tika/curvesapi-1.05.jar,\
               lib/tika/cxf-core-3.2.7.jar,\
               lib/tika/cxf-rt-frontend-jaxrs-3.2.7.jar,\
               lib/tika/cxf-rt-rs-client-3.2.7.jar,\
               lib/tika/cxf-rt-transports-http-3.2.7.jar,\
               lib/tika/dec-0.1.2.jar,\
               lib/tika/ehcache-core-2.6.2.jar,\
               lib/tika/FastInfoset-1.2.15.jar,\
               lib/tika/fontbox-2.0.13.jar,\
               lib/tika/geoapi-3.0.1.jar,\
               lib/tika/grib-4.5.5.jar,\
               lib/tika/guava-17.0.jar,\
               lib/tika/httpservices-4.5.5.jar,\
               lib/tika/isoparser-1.1.22.jar,\
               lib/tika/istack-commons-runtime-3.0.7.jar,\
               lib/tika/jackcess-2.1.12.jar,\
               lib/tika/jackcess-encrypt-2.1.4.jar,\
               lib/tika/jackson-annotations-2.9.7.jar,\
               lib/tika/jackson-core-2.9.7.jar,\
               lib/tika/jackson-databind-2.9.7.jar,\
               lib/tika/jai-imageio-core-1.4.0.jar,\
               lib/tika/java-libpst-0.8.1.jar,\
               lib/tika/javax.activation-1.2.0.jar,\
               lib/tika/javax.annotation-api-1.3.2.jar,\
               lib/tika/javax.ws.rs-api-2.1.1.jar,\
               lib/tika/jaxb-api-2.3.1.jar,\
               lib/tika/jaxb-runtime-2.3.1.jar,\
               lib/tika/jbig2-imageio-3.0.2.jar,\
               lib/tika/jcip-annotations-1.0.jar,\
               lib/tika/jcl-over-slf4j-1.7.25.jar,\
               lib/tika/jcommander-1.35.jar,\
               lib/tika/jdom2-2.0.6.jar,\
               lib/tika/jempbox-1.8.16.jar,\
               lib/tika/jhighlight-1.0.3.jar,\
               lib/tika/jmatio-1.5.jar,\
               lib/tika/jna-5.1.0.jar,\
               lib/tika/json-simple-1.1.1.jar,\
               lib/tika/jul-to-slf4j-1.7.25.jar,\
               lib/tika/juniversalchardet-1.0.3.jar,\
               lib/tika/junrar-2.0.0.jar,\
               lib/tika/metadata-extractor-2.11.0.jar,\
               lib/tika/netcdf4-4.5.5.jar,\
               lib/tika/openjson-1.0.10.jar,\
               lib/tika/opennlp-tools-1.9.0.jar,\
               lib/tika/parso-2.0.10.jar,\
               lib/tika/pdfbox-2.0.13.jar,\
               lib/tika/pdfbox-tools-2.0.13.jar,\
               lib/tika/poi-4.0.1.jar,\
               lib/tika/poi-ooxml-4.0.1.jar,\
               lib/tika/poi-ooxml-schemas-4.0.1.jar,\
               lib/tika/poi-scratchpad-4.0.1.jar,\
               lib/tika/procyon-compilertools-0.5.32.jar,\
               lib/tika/procyon-core-0.5.32.jar,\
               lib/tika/protobuf-java-2.5.0.jar,\
               lib/tika/quartz-2.2.0.jar,\
               lib/tika/rome-1.12.0.jar,\
               lib/tika/rome-utils-1.12.0.jar,\
               lib/tika/sentiment-analysis-parser-0.1.jar,\
               lib/tika/sis-feature-0.8.jar,\
               lib/tika/sis-metadata-0.8.jar,\
               lib/tika/sis-netcdf-0.8.jar,\
               lib/tika/sis-referencing-0.8.jar,\
               lib/tika/sis-storage-0.8.jar,\
               lib/tika/sis-utility-0.8.jar,\
               lib/tika/stax-ex-1.8.jar,\
               lib/tika/stax2-api-3.1.4.jar,\
               lib/tika/tagsoup-1.2.1.jar,\
               lib/tika/tika-core-1.20.jar,\
               lib/tika/tika-parsers-1.20.jar,\
               lib/tika/txw2-2.3.1.jar,\
               lib/tika/udunits-4.5.5.jar,\
               lib/tika/uimafit-core-2.4.0.jar,\
               lib/tika/uimaj-core-3.0.1.jar,\
               lib/tika/unit-api-1.0.jar,\
               lib/tika/vorbis-java-core-0.8.jar,\
               lib/tika/vorbis-java-tika-0.8.jar,\
               lib/tika/woodstox-core-5.0.3.jar,\
               lib/tika/xmlbeans-3.0.2.jar,\
               lib/tika/xmlschema-core-2.2.3.jar,\
               lib/tika/xmpcore-5.1.3.jar,\
               lib/tika/commons-compress-1.18.jar,\
               extraData/

