bin.includes = META-INF/,\
               lib/jars/activemq-all-5.15.8.jar,\
               lib/jars/arpack_combined_all-0.1.jar,\
               lib/jars/cglib-nodep-2.2.jar,\
               lib/jars/codemodel-2.6.jar,\
               lib/jars/commons-codec-1.11.jar,\
               lib/jars/commons-compress-1.18.jar,\
               lib/jars/commons-csv-1.6.jar,\
               lib/jars/commons-io-2.6.jar,\
               lib/jars/commons-lang-2.4.jar,\
               lib/jars/commons-lang3-3.8.jar,\
               lib/jars/commons-logging-1.1.1.jar,\
               lib/jars/commons-math-2.2.jar,\
               lib/jars/commons-vfs2-2.0.jar,\
               lib/jars/compiler-0.9.2726.jar,\
               lib/jars/core-1.1.2.jar,\
               lib/jars/datasets-0.9.2726.jar,\
               lib/jars/dom4j-1.6.1.jar,\
               lib/jars/easymock-2.5.2.jar,\
               lib/jars/gcc-runtime-0.9.2726.jar,\
               lib/jars/graphics-0.9.2726.jar,\
               lib/jars/grDevices-0.9.2726.jar,\
               lib/jars/h2-1.4.196.jar,\
               lib/jars/hamcrest-all-1.3.jar,\
               lib/jars/hamcrest-core-1.3.jar,\
               lib/jars/jcommander-1.72.jar,\
               lib/jars/jdom-1.1.3.jar,\
               lib/jars/jdom2-2.0.5.jar,\
               lib/jars/jfreesvg-3.3.jar,\
               lib/jars/jmock-1.0.1.jar,\
               lib/jars/jniloader-1.1.jar,\
               lib/jars/joda-time-1.6.jar,\
               lib/jars/jsch-0.1.54.jar,\
               lib/jars/json-20080701.jar,\
               lib/jars/junit-4.12.jar,\
               lib/jars/jzlib-1.1.1.jar,\
               lib/jars/kxml2-2.3.0.jar,\
               lib/jars/kxml2-min-2.3.0.jar,\
               lib/jars/maven-scm-api-1.4.jar,\
               lib/jars/maven-scm-provider-svn-commons-1.4.jar,\
               lib/jars/maven-scm-provider-svnexe-1.4.jar,\
               lib/jars/methods-0.9.2726.jar,\
               lib/jars/mockito-all-1.10.19.jar,\
               lib/jars/native_ref-java-1.1.jar,\
               lib/jars/native_system-java-1.1.jar,\
               lib/jars/netlib-native_ref-linux-armhf-1.1.jar,\
               lib/jars/netlib-native_ref-linux-i686-1.1.jar,\
               lib/jars/netlib-native_ref-linux-x86_64-1.1.jar,\
               lib/jars/netlib-native_ref-osx-x86_64-1.1.jar,\
               lib/jars/netlib-native_ref-win-i686-1.1.jar,\
               lib/jars/netlib-native_ref-win-x86_64-1.1.jar,\
               lib/jars/netlib-native_system-linux-armhf-1.1.jar,\
               lib/jars/netlib-native_system-linux-i686-1.1.jar,\
               lib/jars/netlib-native_system-linux-x86_64-1.1.jar,\
               lib/jars/netlib-native_system-osx-x86_64-1.1.jar,\
               lib/jars/netlib-native_system-win-i686-1.1.jar,\
               lib/jars/netlib-native_system-win-x86_64-1.1.jar,\
               lib/jars/org.eclipse.jgit-5.2.0.201812061821-r.jar,\
               lib/jars/oro-2.0.8.jar,\
               lib/jars/plexus-utils-1.5.6.jar,\
               lib/jars/regexp-1.3.jar,\
               lib/jars/renjin-appl-0.9.2726.jar,\
               lib/jars/renjin-asm-5.0.4b.jar,\
               lib/jars/renjin-blas-0.9.2726.jar,\
               lib/jars/renjin-core-0.9.2726.jar,\
               lib/jars/renjin-gnur-runtime-0.9.2726.jar,\
               lib/jars/renjin-guava-17.0b.jar,\
               lib/jars/renjin-lapack-0.9.2726.jar,\
               lib/jars/renjin-math-common-0.9.2726.jar,\
               lib/jars/renjin-nmath-0.9.2726.jar,\
               lib/jars/renjin-script-engine-0.9.2726.jar,\
               lib/jars/slf4j-api-1.7.25.jar,\
               lib/jars/stats-0.9.2726.jar,\
               lib/jars/stax-1.2.0.jar,\
               lib/jars/stax-api-1.0.1.jar,\
               lib/jars/testng-6.10.jar,\
               lib/jars/tools-0.9.2726.jar,\
               lib/jars/utils-0.9.2726.jar,\
               lib/jars/wstx-asl-3.2.7.jar,\
               lib/jars/xml-writer-0.2.jar,\
               lib/jars/xmlpull-1.1.3.1.jar,\
               lib/jars/xom-1.1.jar,\
               lib/jars/xpp3_min-1.1.4c.jar,\
               lib/jars/xstream-1.4.7.jar,\
               lib/jars/xz-1.8.jar
