bin.includes = META-INF/,\
               lib/activemq-all-5.15.8.jar,\
               lib/cglib-nodep-2.2.jar,\
               lib/commons-csv-1.6.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-lang3-3.8.jar,\
               lib/commons-codec-1.11.jar,\
               lib/org.eclipse.jgit-5.2.0.201812061821-r.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/h2-1.4.196.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/jcommander-1.72.jar,\
               lib/jdom-1.1.3.jar,\
               lib/jdom2-2.0.5.jar,\
               lib/jmock-1.0.1.jar,\
               lib/joda-time-1.6.jar,\
               lib/json-20080701.jar,\
               lib/junit-4.12.jar,\
               lib/kxml2-2.3.0.jar,\
               lib/kxml2-min-2.3.0.jar,\
               lib/mockito-all-1.10.19.jar,\
               lib/oro-2.0.8.jar,\
               lib/stax-1.2.0.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/testng-6.10.jar,\
               lib/wstx-asl-3.2.7.jar,\
               lib/xml-writer-0.2.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xom-1.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.7.jar,\
               lib/activemq-all-5.15.6.jar,\
               lib/apiguardian-api-1.0.0.jar,\
               lib/asm-7.0.jar,\
               lib/asm-analysis-7.0.jar,\
               lib/asm-commons-7.0.jar,\
               lib/asm-tree-7.0.jar,\
               lib/cdi-api-1.0-SP4.jar,\
               lib/http2-client-9.4.15.v20190215.jar,\
               lib/http2-common-9.4.15.v20190215.jar,\
               lib/http2-hpack-9.4.15.v20190215.jar,\
               lib/http2-server-9.4.15.v20190215.jar,\
               lib/javax-websocket-client-impl-9.4.15.v20190215.jar,\
               lib/javax-websocket-server-impl-9.4.15.v20190215.jar,\
               lib/javax.annotation-api-1.3.jar,\
               lib/javax.inject-1.jar,\
               lib/javax.servlet-api-3.1.0.jar,\
               lib/javax.transaction-api-1.3.jar,\
               lib/javax.websocket-client-api-1.0.jar,\
               lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,\
               lib/jetty-alpn-client-9.4.15.v20190215.jar,\
               lib/jetty-annotations-9.4.15.v20190215.jar,\
               lib/jetty-client-9.4.15.v20190215.jar,\
               lib/jetty-continuation-9.4.15.v20190215.jar,\
               lib/jetty-deploy-9.4.15.v20190215.jar,\
               lib/jetty-http-9.4.15.v20190215.jar,\
               lib/jetty-io-9.4.15.v20190215.jar,\
               lib/jetty-jaspi-9.4.15.v20190215.jar,\
               lib/jetty-jmx-9.4.15.v20190215.jar,\
               lib/jetty-jndi-9.4.15.v20190215.jar,\
               lib/jetty-plus-9.4.15.v20190215.jar,\
               lib/jetty-quickstart-9.4.15.v20190215.jar,\
               lib/jetty-rewrite-9.4.15.v20190215.jar,\
               lib/jetty-security-9.4.15.v20190215.jar,\
               lib/jetty-server-9.4.15.v20190215.jar,\
               lib/jetty-servlet-9.4.15.v20190215.jar,\
               lib/jetty-servlets-9.4.15.v20190215.jar,\
               lib/jetty-util-9.4.15.v20190215.jar,\
               lib/jetty-webapp-9.4.15.v20190215.jar,\
               lib/jetty-xml-9.4.15.v20190215.jar,\
               lib/jsch-0.1.54.jar,\
               lib/jsr250-api-1.0.jar,\
               lib/junit-jupiter-api-5.3.1.jar,\
               lib/junit-jupiter-engine-5.3.1.jar,\
               lib/junit-platform-commons-1.3.1.jar,\
               lib/junit-platform-engine-1.3.1.jar,\
               lib/jzlib-1.1.1.jar,\
               lib/opentest4j-1.1.1.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/websocket-api-9.4.15.v20190215.jar,\
               lib/websocket-client-9.4.15.v20190215.jar,\
               lib/websocket-common-9.4.15.v20190215.jar,\
               lib/websocket-server-9.4.15.v20190215.jar,\
               lib/websocket-servlet-9.4.15.v20190215.jar,\
               lib/arpack_combined_all-0.1.jar,\
               lib/codemodel-2.6.jar,\
               lib/commons-compress-1.18.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-math-2.2.jar,\
               lib/commons-vfs2-2.0.jar,\
               lib/compiler-0.9.2726.jar,\
               lib/core-1.1.2.jar,\
               lib/datasets-0.9.2726.jar,\
               lib/easymock-2.5.2.jar,\
               lib/gcc-runtime-0.9.2726.jar,\
               lib/graphics-0.9.2726.jar,\
               lib/grDevices-0.9.2726.jar,\
               lib/hamcrest-all-1.3.jar,\
               lib/jfreesvg-3.3.jar,\
               lib/jniloader-1.1.jar,\
               lib/maven-scm-api-1.4.jar,\
               lib/maven-scm-provider-svn-commons-1.4.jar,\
               lib/maven-scm-provider-svnexe-1.4.jar,\
               lib/methods-0.9.2726.jar,\
               lib/native_ref-java-1.1.jar,\
               lib/native_system-java-1.1.jar,\
               lib/netlib-native_ref-linux-armhf-1.1.jar,\
               lib/netlib-native_ref-linux-i686-1.1.jar,\
               lib/netlib-native_ref-linux-x86_64-1.1.jar,\
               lib/netlib-native_ref-osx-x86_64-1.1.jar,\
               lib/netlib-native_ref-win-i686-1.1.jar,\
               lib/netlib-native_ref-win-x86_64-1.1.jar,\
               lib/netlib-native_system-linux-armhf-1.1.jar,\
               lib/netlib-native_system-linux-i686-1.1.jar,\
               lib/netlib-native_system-linux-x86_64-1.1.jar,\
               lib/netlib-native_system-osx-x86_64-1.1.jar,\
               lib/netlib-native_system-win-i686-1.1.jar,\
               lib/netlib-native_system-win-x86_64-1.1.jar,\
               lib/plexus-utils-1.5.6.jar,\
               lib/regexp-1.3.jar,\
               lib/renjin-appl-0.9.2726.jar,\
               lib/renjin-asm-5.0.4b.jar,\
               lib/renjin-blas-0.9.2726.jar,\
               lib/renjin-core-0.9.2726.jar,\
               lib/renjin-gnur-runtime-0.9.2726.jar,\
               lib/renjin-guava-17.0b.jar,\
               lib/renjin-lapack-0.9.2726.jar,\
               lib/renjin-math-common-0.9.2726.jar,\
               lib/renjin-nmath-0.9.2726.jar,\
               lib/renjin-script-engine-0.9.2726.jar,\
               lib/stats-0.9.2726.jar,\
               lib/tools-0.9.2726.jar,\
               lib/utils-0.9.2726.jar,\
               lib/xz-1.8.jar
