bin.includes = META-INF/,\
               lib/activemq-all-5.15.8.jar,\
               lib/cglib-nodep-2.2.jar,\
               lib/commons-csv-1.6.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-lang3-3.8.jar,\
               lib/commons-codec-1.11.jar,\
               lib/org.eclipse.jgit-5.2.0.201812061821-r.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/h2-1.4.196.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/jcommander-1.72.jar,\
               lib/jdom-1.1.3.jar,\
               lib/jdom2-2.0.5.jar,\
               lib/jmock-1.0.1.jar,\
               lib/joda-time-1.6.jar,\
               lib/json-20080701.jar,\
               lib/junit-4.12.jar,\
               lib/kxml2-2.3.0.jar,\
               lib/kxml2-min-2.3.0.jar,\
               lib/mockito-all-1.10.19.jar,\
               lib/oro-2.0.8.jar,\
               lib/stax-1.2.0.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/testng-6.10.jar,\
               lib/wstx-asl-3.2.7.jar,\
               lib/xml-writer-0.2.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xom-1.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.7.jar,\
               lib/jsch-0.1.54.jar,\
               lib/jzlib-1.1.1.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/arpack_combined_all-0.1.jar,\
               lib/codemodel-2.6.jar,\
               lib/commons-compress-1.18.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-math-2.2.jar,\
               lib/commons-vfs2-2.0.jar,\
               lib/compiler-0.9.2726.jar,\
               lib/core-1.1.2.jar,\
               lib/datasets-0.9.2726.jar,\
               lib/easymock-2.5.2.jar,\
               lib/gcc-runtime-0.9.2726.jar,\
               lib/graphics-0.9.2726.jar,\
               lib/grDevices-0.9.2726.jar,\
               lib/hamcrest-all-1.3.jar,\
               lib/jfreesvg-3.3.jar,\
               lib/jniloader-1.1.jar,\
               lib/maven-scm-api-1.4.jar,\
               lib/maven-scm-provider-svn-commons-1.4.jar,\
               lib/maven-scm-provider-svnexe-1.4.jar,\
               lib/methods-0.9.2726.jar,\
               lib/native_ref-java-1.1.jar,\
               lib/native_system-java-1.1.jar,\
               lib/netlib-native_ref-linux-armhf-1.1.jar,\
               lib/netlib-native_ref-linux-i686-1.1.jar,\
               lib/netlib-native_ref-linux-x86_64-1.1.jar,\
               lib/netlib-native_ref-osx-x86_64-1.1.jar,\
               lib/netlib-native_ref-win-i686-1.1.jar,\
               lib/netlib-native_ref-win-x86_64-1.1.jar,\
               lib/netlib-native_system-linux-armhf-1.1.jar,\
               lib/netlib-native_system-linux-i686-1.1.jar,\
               lib/netlib-native_system-linux-x86_64-1.1.jar,\
               lib/netlib-native_system-osx-x86_64-1.1.jar,\
               lib/netlib-native_system-win-i686-1.1.jar,\
               lib/netlib-native_system-win-x86_64-1.1.jar,\
               lib/plexus-utils-1.5.6.jar,\
               lib/regexp-1.3.jar,\
               lib/renjin-appl-0.9.2726.jar,\
               lib/renjin-asm-5.0.4b.jar,\
               lib/renjin-blas-0.9.2726.jar,\
               lib/renjin-core-0.9.2726.jar,\
               lib/renjin-gnur-runtime-0.9.2726.jar,\
               lib/renjin-guava-17.0b.jar,\
               lib/renjin-lapack-0.9.2726.jar,\
               lib/renjin-math-common-0.9.2726.jar,\
               lib/renjin-nmath-0.9.2726.jar,\
               lib/renjin-script-engine-0.9.2726.jar,\
               lib/stats-0.9.2726.jar,\
               lib/tools-0.9.2726.jar,\
               lib/utils-0.9.2726.jar,\
               lib/xz-1.8.jar
