bin.includes = META-INF/,\
               .,\
               lib/apache-mime4j-mbox-iterator-0.8.3.jar,\
               lib/commons-email-1.5.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-net-3.6.jar,\
               lib/jcharset-2.1.jar,\
               lib/mail-1.4.jar
source.. = src/
