python=/usr/local/bin/python3
puppeteer=/Users/blue/repos/balab/CrossPuppeteer/Puppeteer.py
puppet-lint=/Users/blue/repos/balab/CrossPuppeteer/puppet-lintRunner.py
puppet-custom-lint=/Users/blue/repos/balab/CrossPuppeteer/Puppet-lint_aggregator/PuppetLintRules.py