output.. = bin/
bin.includes = META-INF/,\
               experiment/lib/arpack_combined_all-0.1.jar,\
               experiment/lib/class-7.3-15-b1.jar,\
               experiment/lib/cluster-2.0.7-1-b6.jar,\
               experiment/lib/codemodel-2.6.jar,\
               experiment/lib/commons-compress-1.18.jar,\
               experiment/lib/commons-logging-1.1.1.jar,\
               experiment/lib/commons-math-2.2.jar,\
               experiment/lib/commons-vfs2-2.0.jar,\
               experiment/lib/compiler-0.9.2725.jar,\
               experiment/lib/core-1.1.2.jar,\
               experiment/lib/datasets-0.9.2725.jar,\
               experiment/lib/e1071-1.7-1-b1.jar,\
               experiment/lib/gcc-runtime-0.9.2725.jar,\
               experiment/lib/graphics-0.9.2725.jar,\
               experiment/lib/grDevices-0.9.2725.jar,\
               experiment/lib/grid-0.9.2725.jar,\
               experiment/lib/jfreesvg-3.3.jar,\
               experiment/lib/libstdcxx-4.7.4-b34.jar,\
               experiment/lib/MASS-7.3-51.1-b1.jar,\
               experiment/lib/maven-scm-api-1.4.jar,\
               experiment/lib/maven-scm-provider-svn-commons-1.4.jar,\
               experiment/lib/maven-scm-provider-svnexe-1.4.jar,\
               experiment/lib/methods-0.9.2725.jar,\
               experiment/lib/mlbench-2.1-1-b269.jar,\
               experiment/lib/nnet-7.3-12-b101.jar,\
               experiment/lib/parallel-0.9.2725.jar,\
               experiment/lib/plexus-utils-1.5.6.jar,\
               experiment/lib/randomForest-4.6-14-b14.jar,\
               experiment/lib/regexp-1.3.jar,\
               experiment/lib/renjin-appl-0.9.2725.jar,\
               experiment/lib/renjin-asm-5.0.4b.jar,\
               experiment/lib/renjin-blas-0.9.2725.jar,\
               experiment/lib/renjin-core-0.9.2725.jar,\
               experiment/lib/renjin-gnur-runtime-0.9.2725.jar,\
               experiment/lib/renjin-guava-17.0b.jar,\
               experiment/lib/renjin-lapack-0.9.2725.jar,\
               experiment/lib/renjin-math-common-0.9.2725.jar,\
               experiment/lib/renjin-nmath-0.9.2725.jar,\
               experiment/lib/rpart-4.1-13-b18.jar,\
               experiment/lib/slam-0.1-45-b1.jar,\
               experiment/lib/SparseM-1.77-b25.jar,\
               experiment/lib/splines-0.9.2725.jar,\
               experiment/lib/stats-0.9.2725.jar,\
               experiment/lib/stats4-0.9.2725.jar,\
               experiment/lib/tcltk-0.9.2725.jar,\
               experiment/lib/tools-0.9.2725.jar,\
               experiment/lib/utils-0.9.2725.jar,\
               experiment/lib/xtable-1.8-2-b89.jar,\
               experiment/lib/xz-1.8.jar
