source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/commons-email-1.5.jar,\
               lib/commons-net-3.6.jar,\
               lib/mail-1.4.jar