source.. = src/
bin.includes = META-INF/,\
               .,\
               htmlunit-2.36.0.jar,\
               htmlunit-core-js-2.36.0.jar,\
               htmlunit-cssparser-1.5.0.jar,\
               neko-htmlunit-2.36.0.jar
