#API Gateway Port
server.port=8086

# JWT Configuration
apigateway.security.jwt.secret=otherpeopledontknowit
apigateway.security.jwt.url=/api/authentication
apigateway.security.jwt.expiration=86400

# Rooting Configuration : Authentication Service
zuul.routes.auth-center.path=/api/**
zuul.routes.auth-center.url=http://127.0.0.1:8085/
zuul.routes.auth-center.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.auth-center.stripPrefix=false


# Rooting Configuration : Administration Services
zuul.routes.test1.path=/administration/**
zuul.routes.test1.url=http://127.0.0.1:8182/

#zuul.routes.test2.path=/moncomposant/**
#zuul.routes.test2.url=http://127.0.0.1:8187/
#zuul.routes.test2.public=/moncomposant/public
