user.agent=RestMule/1.0
api.base.url=https://api.stackexchange.com
accept=application/vnd.StackExchange.2.0+json

rate.limit.limit=quota_max
rate.limit.remaining=quota_remaining
rate.limit.reset=

oauth2.auth.url=https://stackexchange.com/oauth
oauth2.token.url=null
oauth2.scopes=

page.start.value=1
page.max.value=100
page.increment=1
per.iteration.value=100
per.iteration.label=pagesize
page=page
page.header=Link
