user.agent=RestMule/1.0
api.base.url=https://api.stackexchange.com
accept=application/vnd.Stack Exchange API.2.2+json

rate.limit.limit=X-RateLimit-Limit
rate.limit.remaining=X-RateLimit-Remaining
rate.limit.reset=X-RateLimit-Reset

oauth2.auth.url=https://stackexchange.com/oauth
oauth2.token.url=null
oauth2.scopes=

page.start.value=1
page.max.value=10
page.increment=1
per.iteration.value=100
per.iteration.label=per_page
page=page
page.header=Link
