source.. = src
output.. = bin
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               src/,\
               svgs/
jre.compilation.profile = J2SE-1.5
bin.excludes = svgs/crossflow-eugenia-svgs.graphml
