bin.includes = META-INF/,\
               lib/accessibility-test-framework-1.0.jar,\
               lib/activation-1.1.jar,\
               lib/activemq-all-5.15.8.jar,\
               lib/activemq-broker-5.13.3.jar,\
               lib/activemq-client-5.13.3.jar,\
               lib/activemq-openwire-legacy-5.13.3.jar,\
               lib/adapter-rxjava2-2.3.0.jar,\
               lib/aether-api-1.0.2.v20150114.jar,\
               lib/aether-impl-1.0.2.v20150114.jar,\
               lib/aether-spi-1.0.2.v20150114.jar,\
               lib/aether-util-1.0.2.v20150114.jar,\
               lib/android-4.1.1.4.jar,\
               lib/animal-sniffer-annotations-1.14.jar,\
               lib/annotations-13.0.jar,\
               lib/ant-1.10.3.jar,\
               lib/ant-antunit-1.3.jar,\
               lib/ant-launcher-1.10.3.jar,\
               lib/aopalliance-1.0.jar,\
               lib/asm-5.0.3.jar,\
               lib/asm-analysis-5.0.3.jar,\
               lib/asm-commons-5.0.3.jar,\
               lib/asm-tree-5.0.3.jar,\
               lib/asm-util-5.0.3.jar,\
               lib/asm-xml-5.0.3.jar,\
               lib/avalon-framework-4.1.5.jar,\
               lib/avatica-1.8.0.jar,\
               lib/avatica-metrics-1.8.0.jar,\
               lib/bcprov-jdk15on-1.50.jar,\
               lib/bcprov-jdk16-1.46.jar,\
               lib/bsh-2.0b5.jar,\
               lib/cal10n-api-0.8.1.jar,\
               lib/cdi-api-1.0.jar,\
               lib/cglib-full-2.0.2.jar,\
               lib/cglib-nodep-2.2.jar,\
               lib/checker-qual-2.5.2.jar,\
               lib/commons-codec-1.11.jar,\
               lib/commons-compress-1.12.jar,\
               lib/commons-csv-1.6.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-lang3-3.8.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-math3-3.2.jar,\
               lib/conscrypt-openjdk-uber-1.0.1.jar,\
               lib/converter-gson-2.4.0.jar,\
               lib/converter-jackson-2.4.0.jar,\
               lib/diffutils-1.3.0.jar,\
               lib/disruptor-3.3.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/easymock-3.6.jar,\
               lib/easymockclassextension-2.5.2.jar,\
               lib/ehcache-core-2.6.11.jar,\
               lib/error_prone_annotations-2.1.3.jar,\
               lib/fluent-hc-4.5.6.jar,\
               lib/geronimo-annotation_1.0_spec-1.1.1.jar,\
               lib/geronimo-ejb_3.0_spec-1.0.1.jar,\
               lib/geronimo-interceptor_3.0_spec-1.0.1.jar,\
               lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib/geronimo-jms_1.1_spec-1.1.1.jar,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/google-http-client-1.25.0.jar,\
               lib/google-http-client-jackson-1.25.0.jar,\
               lib/google-http-client-jackson2-1.22.0.jar,\
               lib/google-http-client-test-1.22.0.jar,\
               lib/google-oauth-client-1.25.0.jar,\
               lib/google-oauth-client-java6-1.25.0.jar,\
               lib/google-oauth-client-jetty-1.25.0.jar,\
               lib/groovy-all-2.4.5.jar,\
               lib/gson-2.8.2.jar,\
               lib/guava-bootstrap-jdk5-17.0.jar,\
               lib/guava-testlib-20.0.jar,\
               lib/guice-4.0.jar,\
               lib/h2-1.4.196.jar,\
               lib/hamcrest-all-1.3.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/hsqldb-2.3.3.jar,\
               lib/httpasyncclient-4.1.4.jar,\
               lib/httpasyncclient-cache-4.1.4.jar,\
               lib/httpclient-4.5.6.jar,\
               lib/httpclient-win-4.5.6.jar,\
               lib/httpcore-4.4.10.jar,\
               lib/httpcore-nio-4.4.10.jar,\
               lib/httpmime-4.5.6.jar,\
               lib/icu4j-53.1.jar,\
               lib/j2objc-annotations-1.1.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jansi-1.13.jar,\
               lib/java-allocation-instrumenter-3.0.1.jar,\
               lib/javax.inject-1.jar,\
               lib/javax.mail-1.5.5.jar,\
               lib/javax.persistence-2.1.0.jar,\
               lib/jboss-jms-api_1.1_spec-1.0.1.Final.jar,\
               lib/jcommander-1.7.jar,\
               lib/jdom-1.1.3.jar,\
               lib/jdom2-2.0.5.jar,\
               lib/jeromq-0.3.5.jar,\
               lib/jetty-6.1.26.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/jmdns-3.4.1.jar,\
               lib/jmh-core-1.21.jar,\
               lib/jmh-generator-annprocess-1.21.jar,\
               lib/jmock-1.0.1.jar,\
               lib/jna-4.4.0.jar,\
               lib/jna-platform-4.4.0.jar,\
               lib/joda-time-1.6.jar,\
               lib/jopt-simple-4.6.jar,\
               lib/jsch-0.1.54.jar,\
               lib/json-20080701.jar,\
               lib/json-unit-1.5.5.jar,\
               lib/json-unit-core-1.5.5.jar,\
               lib/jsr250-api-1.0.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/junit-4.12.jar,\
               lib/jzlib-1.1.3.jar,\
               lib/kafka-clients-0.9.0.1.jar,\
               lib/kotlin-stdlib-1.2.71.jar,\
               lib/kotlin-stdlib-common-1.2.71.jar,\
               lib/kotlin-stdlib-jre7-1.2.71.jar,\
               lib/kotlin-stdlib-jre8-1.2.71.jar,\
               lib/kotlin-test-1.2.71.jar,\
               lib/kotlin-test-annotations-common-1.2.71.jar,\
               lib/kotlin-test-common-1.2.71.jar,\
               lib/kotlin-test-junit-1.2.71.jar,\
               lib/kxml2-2.3.0.jar,\
               lib/kxml2-min-2.3.0.jar,\
               lib/log4j-core-2.6.2.jar,\
               lib/logback-classic-1.1.7.jar,\
               lib/logging-config-1.2.jar,\
               lib/logkit-1.0.1.jar,\
               lib/lz4-1.2.0.jar,\
               lib/maven-aether-provider-3.3.9.jar,\
               lib/maven-ant-tasks-2.1.3.jar,\
               lib/maven-artifact-3.3.9.jar,\
               lib/maven-builder-support-3.3.9.jar,\
               lib/maven-core-3.3.9.jar,\
               lib/maven-model-3.3.9.jar,\
               lib/maven-model-builder-3.3.9.jar,\
               lib/maven-plugin-api-3.3.9.jar,\
               lib/maven-repository-metadata-3.3.9.jar,\
               lib/maven-settings-3.3.9.jar,\
               lib/maven-settings-builder-3.3.9.jar,\
               lib/mockejb-0.6-beta2.jar,\
               lib/mockito-all-1.10.19.jar,\
               lib/mockito-core-1.10.19.jar,\
               lib/mockobjects-core-0.09.jar,\
               lib/mockobjects-jdk1.4-j2ee1.3-0.09.jar,\
               lib/mockwebserver-3.10.0.jar,\
               lib/objenesis-2.6.jar,\
               lib/okhttp-3.10.0.jar,\
               lib/okio-2.1.0.jar,\
               lib/opengl-api-gl1.1-android-2.1_r1.jar,\
               lib/org.eclipse.jgit-5.1.2.201810061102-r.jar,\
               lib/org.eclipse.osgi-3.7.1.jar,\
               lib/org.eclipse.persistence.antlr-2.6.0.jar,\
               lib/org.eclipse.persistence.asm-2.6.0.jar,\
               lib/org.eclipse.persistence.core-2.6.0.jar,\
               lib/org.eclipse.persistence.jpa-2.6.0.jar,\
               lib/org.eclipse.persistence.jpa.jpql-2.6.0.jar,\
               lib/org.osgi.core-4.3.1.jar,\
               lib/oro-2.0.8.jar,\
               lib/plexus-cipher-1.7.jar,\
               lib/plexus-component-annotations-1.6.jar,\
               lib/plexus-interpolation-1.21.jar,\
               lib/plexus-sec-dispatcher-1.3.jar,\
               lib/plexus-utils-3.0.22.jar,\
               lib/reactive-streams-1.0.2.jar,\
               lib/retrofit-2.4.0.jar,\
               lib/robolectric-3.0.jar,\
               lib/robolectric-annotations-3.0.jar,\
               lib/robolectric-resources-3.0.jar,\
               lib/robolectric-utils-3.0.jar,\
               lib/rxjava-2.1.0.jar,\
               lib/rxjavafx-2.1.0.jar,\
               lib/servlet-api-2.3.jar,\
               lib/servlet-api-2.5-20081211.jar,\
               lib/shadows-core-3.0.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/slf4j-ext-1.7.21.jar,\
               lib/slf4j-jcl-1.7.25.jar,\
               lib/slf4j-log4j12-1.7.13.jar,\
               lib/spymemcached-2.12.3.jar,\
               lib/sqlite4java-0.282.jar,\
               lib/stax-1.2.0.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/testng-5.12.1.jar,\
               lib/truth-0.40.jar,\
               lib/vtd-xml-2.11.jar,\
               lib/wstx-asl-3.2.7.jar,\
               lib/xml-writer-0.2.jar,\
               lib/xmlParserAPIs-2.6.2.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xom-1.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xpp3-1.1.4c.jar,\
               lib/xstream-1.4.7.jar,\
               lib/xz-1.5.jar,\
               .settings/,\
               man-lib/,\
               man-lib/guava-26.0-jre.jar,\
               man-lib/httpclient-4.5.6.jar
