bin.includes = META-INF/,\
               man-lib/,\
               man-lib/guava-26.0-jre.jar,\
               man-lib/httpclient-4.5.6.jar,\
               man-lib/log4j-api-2.6.2.jar,\
               lib/jars/accessibility-test-framework-1.0.jar,\
               lib/jars/activation-1.1.1.jar,\
               lib/jars/activemq-all-5.15.8.jar,\
               lib/jars/activemq-broker-5.13.3.jar,\
               lib/jars/activemq-client-5.13.3.jar,\
               lib/jars/activemq-openwire-legacy-5.13.3.jar,\
               lib/jars/adapter-rxjava2-2.3.0.jar,\
               lib/jars/aether-api-1.0.2.v20150114.jar,\
               lib/jars/aether-impl-1.0.2.v20150114.jar,\
               lib/jars/aether-spi-1.0.2.v20150114.jar,\
               lib/jars/aether-util-1.0.2.v20150114.jar,\
               lib/jars/android-4.1.1.4.jar,\
               lib/jars/animal-sniffer-annotations-1.14.jar,\
               lib/jars/annotations-13.0.jar,\
               lib/jars/ant-1.10.3.jar,\
               lib/jars/ant-antunit-1.3.jar,\
               lib/jars/ant-launcher-1.10.3.jar,\
               lib/jars/aopalliance-1.0.jar,\
               lib/jars/asm-5.0.3.jar,\
               lib/jars/asm-analysis-5.0.3.jar,\
               lib/jars/asm-commons-5.0.3.jar,\
               lib/jars/asm-tree-5.0.3.jar,\
               lib/jars/asm-util-5.0.3.jar,\
               lib/jars/asm-xml-5.0.3.jar,\
               lib/jars/avalon-framework-4.1.5.jar,\
               lib/jars/avatica-1.8.0.jar,\
               lib/jars/avatica-metrics-1.8.0.jar,\
               lib/jars/bcprov-jdk15on-1.50.jar,\
               lib/jars/bcprov-jdk16-1.46.jar,\
               lib/jars/bsh-2.0b5.jar,\
               lib/jars/cal10n-api-0.8.1.jar,\
               lib/jars/cdi-api-1.0.jar,\
               lib/jars/cglib-full-2.0.2.jar,\
               lib/jars/cglib-nodep-2.2.jar,\
               lib/jars/checker-qual-2.5.2.jar,\
               lib/jars/commons-codec-1.11.jar,\
               lib/jars/commons-compress-1.12.jar,\
               lib/jars/commons-csv-1.6.jar,\
               lib/jars/commons-io-2.6.jar,\
               lib/jars/commons-lang-2.4.jar,\
               lib/jars/commons-lang3-3.8.1.jar,\
               lib/jars/commons-logging-1.2.jar,\
               lib/jars/conscrypt-openjdk-uber-1.0.1.jar,\
               lib/jars/converter-gson-2.4.0.jar,\
               lib/jars/converter-jackson-2.4.0.jar,\
               lib/jars/diffutils-1.3.0.jar,\
               lib/jars/disruptor-3.3.4.jar,\
               lib/jars/dom4j-1.6.1.jar,\
               lib/jars/easymock-3.4.jar,\
               lib/jars/easymockclassextension-2.5.2.jar,\
               lib/jars/ehcache-core-2.6.11.jar,\
               lib/jars/error_prone_annotations-2.1.3.jar,\
               lib/jars/fluent-hc-4.5.6.jar,\
               lib/jars/geronimo-annotation_1.0_spec-1.1.1.jar,\
               lib/jars/geronimo-ejb_3.0_spec-1.0.1.jar,\
               lib/jars/geronimo-interceptor_3.0_spec-1.0.1.jar,\
               lib/jars/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib/jars/geronimo-jms_1.1_spec-1.1.1.jar,\
               lib/jars/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/jars/google-http-client-1.25.0.jar,\
               lib/jars/google-http-client-jackson-1.25.0.jar,\
               lib/jars/google-http-client-jackson2-1.22.0.jar,\
               lib/jars/google-http-client-test-1.22.0.jar,\
               lib/jars/google-oauth-client-1.25.0.jar,\
               lib/jars/google-oauth-client-java6-1.25.0.jar,\
               lib/jars/google-oauth-client-jetty-1.25.0.jar,\
               lib/jars/groovy-all-2.4.5.jar,\
               lib/jars/gson-2.8.2.jar,\
               lib/jars/guava-bootstrap-jdk5-17.0.jar,\
               lib/jars/guava-testlib-20.0.jar,\
               lib/jars/guice-4.0.jar,\
               lib/jars/h2-1.4.196.jar,\
               lib/jars/hamcrest-all-1.3.jar,\
               lib/jars/hamcrest-core-1.3.jar,\
               lib/jars/hsqldb-2.3.3.jar,\
               lib/jars/httpasyncclient-4.1.4.jar,\
               lib/jars/httpasyncclient-cache-4.1.4.jar,\
               lib/jars/httpclient-4.5.6.jar,\
               lib/jars/httpclient-win-4.5.6.jar,\
               lib/jars/httpcore-4.4.10.jar,\
               lib/jars/httpcore-nio-4.4.10.jar,\
               lib/jars/httpmime-4.5.6.jar,\
               lib/jars/icu4j-53.1.jar,\
               lib/jars/j2objc-annotations-1.1.jar,\
               lib/jars/jackson-core-asl-1.9.13.jar,\
               lib/jars/jansi-1.13.jar,\
               lib/jars/java-allocation-instrumenter-3.0.1.jar,\
               lib/jars/javax.activation-api-1.2.0.jar,\
               lib/jars/javax.inject-1.jar,\
               lib/jars/javax.mail-1.5.5.jar,\
               lib/jars/javax.persistence-2.1.0.jar,\
               lib/jars/jaxb-api-2.3.1.jar,\
               lib/jars/jboss-jms-api_1.1_spec-1.0.1.Final.jar,\
               lib/jars/jcommander-1.7.jar,\
               lib/jars/jdom-1.1.3.jar,\
               lib/jars/jdom2-2.0.5.jar,\
               lib/jars/jeromq-0.3.5.jar,\
               lib/jars/jetty-6.1.26.jar,\
               lib/jars/jetty-util-6.1.26.jar,\
               lib/jars/jmdns-3.4.1.jar,\
               lib/jars/jmock-1.0.1.jar,\
               lib/jars/jna-4.4.0.jar,\
               lib/jars/jna-platform-4.4.0.jar,\
               lib/jars/joda-time-1.6.jar,\
               lib/jars/jsch-0.1.54.jar,\
               lib/jars/json-20080701.jar,\
               lib/jars/json-unit-1.5.5.jar,\
               lib/jars/json-unit-core-1.5.5.jar,\
               lib/jars/jsr250-api-1.0.jar,\
               lib/jars/jsr305-3.0.2.jar,\
               lib/jars/junit-4.12.jar,\
               lib/jars/jzlib-1.1.3.jar,\
               lib/jars/kafka-clients-0.9.0.1.jar,\
               lib/jars/kotlin-stdlib-1.2.71.jar,\
               lib/jars/kotlin-stdlib-common-1.2.71.jar,\
               lib/jars/kotlin-stdlib-jre7-1.2.71.jar,\
               lib/jars/kotlin-stdlib-jre8-1.2.71.jar,\
               lib/jars/kotlin-test-1.2.71.jar,\
               lib/jars/kotlin-test-annotations-common-1.2.71.jar,\
               lib/jars/kotlin-test-common-1.2.71.jar,\
               lib/jars/kotlin-test-junit-1.2.71.jar,\
               lib/jars/kxml2-min-2.3.0.jar,\
               lib/jars/log4j-core-2.6.2.jar,\
               lib/jars/logback-classic-1.1.7.jar,\
               lib/jars/logging-config-1.2.jar,\
               lib/jars/logkit-1.0.1.jar,\
               lib/jars/lz4-1.2.0.jar,\
               lib/jars/maven-aether-provider-3.3.9.jar,\
               lib/jars/maven-ant-tasks-2.1.3.jar,\
               lib/jars/maven-artifact-3.3.9.jar,\
               lib/jars/maven-builder-support-3.3.9.jar,\
               lib/jars/maven-core-3.3.9.jar,\
               lib/jars/maven-model-3.3.9.jar,\
               lib/jars/maven-model-builder-3.3.9.jar,\
               lib/jars/maven-plugin-api-3.3.9.jar,\
               lib/jars/maven-repository-metadata-3.3.9.jar,\
               lib/jars/maven-settings-3.3.9.jar,\
               lib/jars/maven-settings-builder-3.3.9.jar,\
               lib/jars/mockejb-0.6-beta2.jar,\
               lib/jars/mockito-all-1.10.19.jar,\
               lib/jars/mockito-core-1.10.19.jar,\
               lib/jars/mockobjects-core-0.09.jar,\
               lib/jars/mockobjects-jdk1.4-j2ee1.3-0.09.jar,\
               lib/jars/mockwebserver-3.10.0.jar,\
               lib/jars/objenesis-2.2.jar,\
               lib/jars/okhttp-3.10.0.jar,\
               lib/jars/okio-2.1.0.jar,\
               lib/jars/opengl-api-gl1.1-android-2.1_r1.jar,\
               lib/jars/org.eclipse.jgit-5.1.2.201810061102-r.jar,\
               lib/jars/org.eclipse.osgi-3.7.1.jar,\
               lib/jars/org.eclipse.persistence.antlr-2.6.0.jar,\
               lib/jars/org.eclipse.persistence.asm-2.6.0.jar,\
               lib/jars/org.eclipse.persistence.core-2.6.0.jar,\
               lib/jars/org.eclipse.persistence.jpa-2.6.0.jar,\
               lib/jars/org.eclipse.persistence.jpa.jpql-2.6.0.jar,\
               lib/jars/org.osgi.core-4.3.1.jar,\
               lib/jars/oro-2.0.8.jar,\
               lib/jars/plexus-cipher-1.7.jar,\
               lib/jars/plexus-component-annotations-1.6.jar,\
               lib/jars/plexus-interpolation-1.21.jar,\
               lib/jars/plexus-sec-dispatcher-1.3.jar,\
               lib/jars/plexus-utils-3.0.22.jar,\
               lib/jars/reactive-streams-1.0.2.jar,\
               lib/jars/retrofit-2.4.0.jar,\
               lib/jars/robolectric-3.0.jar,\
               lib/jars/robolectric-annotations-3.0.jar,\
               lib/jars/robolectric-resources-3.0.jar,\
               lib/jars/robolectric-utils-3.0.jar,\
               lib/jars/rxjava-2.1.0.jar,\
               lib/jars/rxjavafx-2.1.0.jar,\
               lib/jars/servlet-api-2.3.jar,\
               lib/jars/servlet-api-2.5-20081211.jar,\
               lib/jars/shadows-core-3.0.jar,\
               lib/jars/slf4j-api-1.7.25.jar,\
               lib/jars/slf4j-ext-1.7.21.jar,\
               lib/jars/slf4j-jcl-1.7.25.jar,\
               lib/jars/slf4j-log4j12-1.7.13.jar,\
               lib/jars/spymemcached-2.12.3.jar,\
               lib/jars/sqlite4java-0.282.jar,\
               lib/jars/stax-1.2.0.jar,\
               lib/jars/stax-api-1.0.1.jar,\
               lib/jars/testng-5.12.1.jar,\
               lib/jars/truth-0.40.jar,\
               lib/jars/vtd-xml-2.11.jar,\
               lib/jars/wstx-asl-3.2.7.jar,\
               lib/jars/xml-writer-0.2.jar,\
               lib/jars/xmlParserAPIs-2.6.2.jar,\
               lib/jars/xmlpull-1.1.3.1.jar,\
               lib/jars/xom-1.1.jar,\
               lib/jars/xpp3_min-1.1.4c.jar,\
               lib/jars/xpp3-1.1.4c.jar,\
               lib/jars/xstream-1.4.11.1.jar,\
               lib/jars/xz-1.5.jar

